{
	"name": "musicchartmakercomapi",
	"version": "1.0.0",
	"private": true,
	"description": "API for musicChartMaker.com",
	"author": {
		"email": "packagejson@danielTurcich.com",
		"name": "Daniel Turcich",
		"url": "https://danielTurcich.com"
	},
	"type": "module",
	"packageManager": "pnpm@10.33.1",
	"engineStrict": true,
	"engines": {
		"node": "^25.9.0",
		"pnpm": "^10.33.1"
	},
	"source": "src/main.ts",
	"module": "dist/module.js",
	"scripts": {
		"serve": "pnpm build && pnpm start",
		"start": "node ./dist/module.js",
		"build": "parcel build --no-source-maps",
		"lint:check": "oxlint && echo lint:check done",
		"format:check": "prettier --check \"./src/**.ts\" && echo format:check done",
		"build:check": "pnpm build && echo build:check done",
		"checks": "pnpm lint:check && pnpm format:check && pnpm build"
	},
	"dependencies": {
		"@fastify/cors": "^11.2.0",
		"@fastify/type-provider-json-schema-to-ts": "^5.0.0",
		"fastify": "^5.8.5"
	},
	"devDependencies": {
		"@parcel/config-default": "^2.16.4",
		"@types/node": "^25.6.0",
		"oxlint": "^1.61.0",
		"parcel": "^2.16.4",
		"prettier": "^3.8.3",
		"typescript": "^6.0.3",
		"undici": "^8.1.0"
	}
}
