{
	"compilerOptions": {
		// enable latest features
		"lib": ["esnext"],
		"module": "esnext",
		"target": "esnext",

		"moduleResolution": "bundler",
		"moduleDetection": "force",

		"strict": true,
		"pretty": true,
		"importHelpers": true,
		"removeComments": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,

		"noEmit": false,
		"allowSyntheticDefaultImports": true
	}
}
